# Clock
NET "clk"                 LOC = T9;
# RS232 RX pin
NET "uart_rx"             LOC = T13;
# LEDs
NET "leds[7]"             LOC = P11;
NET "leds[6]"             LOC = P12;
NET "leds[5]"             LOC = N12;
NET "leds[4]"             LOC = P13;
NET "leds[3]"             LOC = N14;
NET "leds[2]"             LOC = L12;
NET "leds[1]"             LOC = P14;
NET "leds[0]"             LOC = K12;
# Sound in A2
NET "sound[7]" LOC = A10;
NET "sound[6]" LOC = B11;
NET "sound[5]" LOC = B12;
NET "sound[4]" LOC = A12;
NET "sound[3]" LOC = B13;
NET "sound[2]" LOC = A13;
NET "sound[1]" LOC = B14;
NET "sound[0]" LOC = D9;